:root {
  --main-font-color: #fff;
  --main-bg-color: #16161C;
  --point-mint-color: #01FECF;
  --point-periwinkle-color: #8E99C5;
  --scroll-btn-color: #6E6E8C;
  --tab-btn-color: rgba(110, 110, 140, .2);
}

* {
  border: 0;
  padding: 0;
  margin: 0;
}

body {
  background: var(--main-bg-color);
  color: var(--main-font-color);
  overflow: hidden;
  height: 100vh;
}

ul, ol {
  list-style: none;
}

button {
  background: none;
  cursor: pointer;
}

.tab-container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  padding-top: 30px;
}

.tab-container .tab-menu {
  position: relative;
  display: flex;
  justify-content: center;
}

.tab-container .tab-menu::before,
.tab-container .tab-menu::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: calc(100% - 1px);
  border-bottom: 1px solid var(--point-periwinkle-color);
}

.tab-container .tab-menu::before {
  left: -100%;
}

.tab-container .tab-menu::after {
  right: -100%;
}

.tab-container .tab-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  border-top: 1px solid var(--point-periwinkle-color);
  border-bottom: 1px solid var(--point-periwinkle-color);
  border-left: 1px solid var(--point-periwinkle-color);
}

.tab-container .tab-item:last-of-type {
  border-right: 1px solid var(--point-periwinkle-color);
}

.tab-container .tab-item.active {
  border-bottom: 0;
}

.tab-container .btn-tab {
  width: 100%;
  height: 100%;
  padding: 20px;
  font-size: 20px;
  font-weight: 500;
  word-break: keep-all;
  color: var(--point-mint-color);
}

.tab-container .tab-item:not(.active) .btn-tab {
  color: var(--scroll-btn-color);
  background: var(--tab-btn-color);
}

.tab-container .tab-contents {
  height: calc(100vh - 165px);
  overflow: auto;
  padding: 50px 20px;
  margin: 30px 0;
  box-sizing: border-box;
}

.tab-container .tab-contents::-webkit-scrollbar {
    width: 6px;
}

.tab-container .tab-contents::-webkit-scrollbar-thumb {
    height: 20%;
    background-color: var(--point-mint-color);
    border-radius: 3px;
}

.tab-container .tab-contents::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0);
}

.tab-container .tab-contents:not(.active) {
  display: none;
}

.tab-container .tab-title {
  font-size: 34px;
  margin-bottom: 30px;
}

.tab-container .tab-description {
  font-size: 18px;
}

.tab-container .tab-img {
  width: 100%;
  margin-bottom: 30px;
}

/* responsive */
@media all and (max-width: 900px) {
  .tab-container .tab-menu {
    width: calc(100% + 40px);
    margin-left: -20px;
  }

  .tab-container .tab-item {
    height: auto;
  }

  .tab-container .btn-tab {
    font-size: 14px;
  }
}