<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <iframe width="650" height="800" frameborder="0" allowfullscreen>
        <div class="page"></div>
        <div id="loading"></div>

        <!--MapDisplay-->
        <div class="container">
          <h1>Bootstrap tab panel example (using nav-pills)</h1>
        </div>
        <div id="exTab1" class="container">
          <ul class="nav nav-pills">
            <li class="active">
              <a href="#1a" data-toggle="tab">Overview</a>
            </li>
            <li><a href="#2a" data-toggle="tab">Using nav-pills</a></li>
            <li><a href="#3a" data-toggle="tab">Applying clearfix</a></li>
            <li><a href="#4a" data-toggle="tab">Background color</a></li>
          </ul>

          <div class="tab-content clearfix">
            <div class="tab-pane active" id="1a">
              <h3>Content's background color is the same for the tab</h3>
            </div>
            <div class="tab-pane" id="2a">
              <h3>
                We use the class nav-pills instead of nav-tabs which
                automatically creates a background color for the tab
              </h3>
            </div>
            <div class="tab-pane" id="3a">
              <h3>
                We applied clearfix to the tab-content to rid of the gap between
                the tab and the content
              </h3>
            </div>
            <div class="tab-pane" id="4a">
              <h3>
                We use css to change the background color of the content to be
                equal to the tab
              </h3>
            </div>
          </div>
        </div>
      </iframe>
    </div>
  </body>
</html>
