<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen - Tabs</title>
    <link rel="stylesheet" href="./styletabs.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="tabContainer" class="tab-container">
      <ul class="tab-menu">
        <li class="tab-item active">
          <button class="btn-tab" data-tab-target="tab1">Tab 1</button>
        </li>
        <li class="tab-item">
          <button class="btn-tab" data-tab-target="tab2">Tab 2</button>
        </li>
        <li class="tab-item">
          <button class="btn-tab" data-tab-target="tab3">Tab 3</button>
        </li>
      </ul>
      <article class="tab-contents active" data-tab-id="tab1">
        <h2 class="tab-title">Tab 1</h2>
        <div id="welcomedivID" class="welcomediv">
          <h1>Welcome to Global Genres!</h1>
          <p id="ggdescription">
            Listen to the world's greatest genres and artists of the past!
          </p>
          <p id="quote"></p>
          <br />
          <p id="quoteauthor">~ Bob Marley</p>
        </div>
        <iframe
          id="spotifyiframe"
          style="border-radius: 12px"
          src=""
          width="100%"
          height="80"
          frameborder="0"
          allowfullscreen="false"
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
        <div class="birthlocation">
          <p id="birthcity"></p>
          <p id="birthcountry"></p>
        </div>

        <div class="artistinfo">
          <p id="artistname"></p>
          <p id="alias"></p>
          <p id="bandgroup"></p>
        </div>

        <div class="years">
          <p id="birthyear"></p>
          <p id="deathyear"></p>
        </div>

        <div class="genres">
          <p id="primarygen"></p>
          <p id="secondgen"></p>
          <p id="tertgen"></p>
        </div>
        <div class="links">
          <a id="wikilink" href="" target="_blank"></a>
          <a id="youtubelink" href="" target="_blank"></a>
        </div>
      </article>
      <article class="tab-contents" data-tab-id="tab2">
        <h2 class="tab-title">Tab 2</h2>
        <img
          class="tab-img"
          src="https://picsum.photos/id/1015/500/300"
          alt=""
        />
        <p class="tab-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
          consectetur blanditiis, nulla itaque magnam a ad voluptates quae,
          cupiditate voluptate deserunt esse. Minus amet quis odio cumque eius
          aliquid eligendi!<br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde amet
          minima aliquam voluptas architecto, iusto cupiditate ipsam explicabo
          enim. Hic quas numquam rerum corrupti maxime odit non, amet rem
          explicabo.<br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
          similique at aliquam eum sint voluptatibus id enim quo asperiores
          optio tenetur doloribus dolorem, nihil officiis tempora quos
          distinctio, itaque quis.
        </p>
      </article>
      <article class="tab-contents" data-tab-id="tab3">
        <h2 class="tab-title">Tab 3</h2>
        <img
          class="tab-img"
          src="https://picsum.photos/id/1022/500/300"
          alt=""
        />
        <p class="tab-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
          ratione voluptates eius possimus minus voluptatum dolorum assumenda
          quisquam distinctio cum blanditiis, eligendi hic rem quibusdam sint,
          fuga pariatur aperiam nulla.<br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          quas laborum, consequatur aut ex quod cum voluptas alias rem
          reprehenderit placeat perferendis quisquam quos? Repellat quibusdam
          totam expedita reprehenderit repellendus.<br />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, enim
          asperiores soluta facere veritatis quod aliquam odio consectetur
          aliquid a ducimus, nemo vel quae eligendi quam cum debitis ipsam
          perspiciatis.
        </p>
      </article>
    </div>
    <!-- partial -->
    <script src="./scripttabs.js"></script>
  </body>
</html>
