<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data.min.js"></script>

    <script src="https://cesium.com/downloads/cesiumjs/releases/1.99/Build/Cesium/Cesium.js"></script>
    <link
      href="https://cesium.com/downloads/cesiumjs/releases/1.99/Build/Cesium/Widgets/widgets.css"
      rel="stylesheet"
    />

    <title>Global Genres</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body>
    <!--Refresh cache-->

    <!--Loading screen-->
    <div class="page"></div>
    <div id="loading"></div>

    <!-- <img id="centercircle" src="circle_outline.svg" alt="circle in center of screen"> -->
    <!--MapDisplay-->
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>
    <div id="container">
      <svg width="200" height="200" class="rotatesvg" viewBox="0 0 100 100">
        <defs>
          <filter id="shadow">
            <feDropShadow
              dx="0"
              dy="0"
              stdDeviation="1.5"
              flood-color="#fc6767"
            />
          </filter>
        </defs>
        <circle
          id="staticcircle"
          class="static-circle"
          cx="50"
          cy="50"
          r="45"
        />
        <circle
          id="spinningcircle"
          class="spinner-circle"
          cx="50"
          cy="50"
          r="45"
        />
      </svg>
    </div>

    <div id="databoxid" class="data-box">
      <div class="header">
        <div class="header"></div>
        <div class="station-info">
          <div class="station-info station-name" id="artistname"></div>
          <!-- <div class="country" id="birthcountry"></div> -->
        </div>
        <div class="header" id="time"></div>
      </div>

      <div class="menu">
        <button id="exploreButton" class="menu-item button-toggle">
          Explore
        </button>
        <!-- <button id="favoritesButton" class="menu-item button-toggle">
          Favorites
        </button> -->
        <button id="playlistsButton" class="menu-item button-toggle">
          Playlists
        </button>
        <button id="searchButton" class="menu-item button-toggle">
          Search
        </button>
        <button id="settingsButton" class="menu-item button-toggle">
          Settings
        </button>
      </div>

      <div id="exploreContent" class="explorecontent-style content">
        <h2 class="station-info" id="welcomeid">Welcome to Global Genres!</h2>
        <div class="station-name" id="bandgroup"></div>
        <div id="genericinfo-id" class="generic-info">
          <p>Here is some generic information about exploring global genres:</p>
          <ul>
            <li>Discover new music from different cultures.</li>
            <li>Learn about the history of various musical styles.</li>
            <li>Find playlists curated by music experts.</li>
          </ul>
        </div>
      </div>

      <div id="moreContentdiv" class="morecontent-style content explore-info">
        <div class="card">
          <div id="alias"></div>
          <div class="location-date">
            <div id="birthcity"></div>
            <div id="birthcountry"></div>
            <div class="genres-style" id="combined-genres">
              <!-- <div class="station-number" id="birthyear"></div> -->
              <!-- <div id="deathyear"></div> -->
            </div>
            <hr class="divider" />
            <div class="years-style" id="combined-years"></div>

            <!-- <div id="primarygen"></div> -->
            <!-- <div id="secondgen"></div>
            <div id="tertgen"></div> -->
          </div>
          <div class="links">
            <a
              href="https://en.wikipedia.org"
              title="Wikipedia"
              target="_blank"
              rel="noopener noreferrer"
              id="wikilink"
            >
              <button class="wiki-button">
                <img src="wikipediaicon.svg" alt="Wikipedia Icon" /> Wikipedia
              </button>
            </a>

            <a
              href="https://youtube.com"
              title="Youtube"
              target="_blank"
              rel="noopener noreferrer"
              id="youtubelink"
            >
              <button class="yt-button">
                <img src="youtubeicon.svg" alt="YouTube Icon" /> YouTube
              </button>
              <!-- <button class="yt-button">YouTube</button> -->
            </a>
          </div>
        </div>

        <div id="spotifyiframe"></div>
        <div class="button-container">
          <button id="seeMoreBtn" class="see-more">Hi</button>
        </div>
      </div>

      <div id="favoritesContent" class="content">
        <h2>Favorites</h2>
        <p>Your <span class="heart">♥</span> stations will appear here.</p>
      </div>

      <div id="playlistsContent" class="content">
        <h2>Favorites</h2>
        <p>Your <span class="heart">♢</span> playlists will appear here.</p>
        <div id="playlists" class="playlist-list">
          <!-- Example playlists -->
          <ul>
            <li>Playlist 1</li>
            <li>Playlist 2</li>
            <li>Playlist 3</li>
          </ul>
        </div>
        <div class="search-bar">
          <input
            type="text"
            id="playlistSearch"
            placeholder="🔍 Search Playlists"
          />
        </div>
      </div>

      <div id="searchContent" class="content">
        <h2>Favorites</h2>
        <p>Your <span class="heart">♠</span> search will appear here.</p>
        <div id="searchbarid" class="search-bar">
          <input type="text" id="searchInput" placeholder="🔍 Search" />
          <div id="suggestions" class="suggestions"></div>
        </div>
      </div>

      <div id="settingsContent" class="content">
        <h2>Favorites</h2>
        <p>Your <span class="heart">♣️♣️</span> settings will appear here.</p>
        <div class="options">
          <p>Option 1</p>
          <p>Option 2</p>
          <p>Option 3</p>
        </div>
      </div>

      <div id="embed-outer">
        <div id="embed-iframe" class="spotifypl"></div>
      </div>

      <!-- <div id="embed-iframe1" class="spotifypl"></div> -->

      <!-- <script>
        window.onSpotifyIframeApiReady = (IFrameAPI) => {
          const embedIframe = document.getElementById("embed-iframe");
          const options = {
            width: "100%",
            height: "160",
            uri: "", // Use artistURI that you've already prepared
          };
          IFrameAPI.createController(
            embedIframe,
            options,
            (EmbedController) => {
              // Immediately load the artist URI without waiting for a mouseup event
              EmbedController.loadUri("");
            }
          );
        };
      </script> -->
      <script src="https://open.spotify.com/embed/iframe-api/v1" async></script>
      <script type="text/javascript"></script>
    </div>

    <script src="script.js"></script>
  </body>
</html>
