arcpy.management.MakeXYEventLayer("Sheet1$", "Longitude", "Latitude", "global_genres_910Points", 'GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119521E-09;0.001;0.001;IsHighPrecision', None)
arcpy.conversion.FeaturesToJSON("global_genres_910Points", r"C:\Users\newto\Documents\ArcGIS\Projects\GeoJSON\Data\globalgenres_910Pointsjson.json", "NOT_FORMATTED", "NO_Z_VALUES", "NO_M_VALUES", "GEOJSON", "KEEP_INPUT_SR", "USE_FIELD_NAME")
arcpy.analysis.Buffer("global_genres_910Points", r"C:\Users\newto\Documents\ArcGIS\Projects\GeoJSON\GeoJSON.gdb\global_genres_Buffer_910", "200 Miles", "FULL", "ROUND", "NONE", None, "PLANAR")
arcpy.conversion.FeaturesToJSON("global_genres_Buffer_910", r"C:\Users\newto\Documents\ArcGIS\Projects\GeoJSON\globalgenres_910Bufferjson.json", "NOT_FORMATTED", "NO_Z_VALUES", "NO_M_VALUES", "GEOJSON", "KEEP_INPUT_SR", "USE_FIELD_NAME")