<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Page</title>
    <style>
      body {
        font-family: "Britannic Bold", sans-serif;
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 50px;
      }
      .strikethrough {
        font-family: "Josefin Slab";
        font-size: 2em;
        position: relative;
        display: inline-block;
      }
      .strikethrough::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        border-top: 1.25px solid white; /* Adjust the thickness here */
        transform: translateY(-50%);
      }
      .normal-text {
        font-family: "Britannic Bold";
        font-size: 3em;
        display: block;
      }

      .limelight {
        font-family: "Limelight";
        font-size: 3em;
        display: block;
      }

      .jabjai {
        font-family: "Jabjai";
        font-size: 3em;
        display: block;
      }

      @font-face {
        font-family: "Britannic Bold";
        src: url("Britannic Bold Regular.ttf");
      }
      @font-face {
        font-family: "Josefin Slab";
        src: url("JosefinSlab-Italic-VariableFont_wght.ttf");
      }

      @font-face {
        font-family: "Limelight";
        src: url("Limelight-Regular.ttf");
      }
      @font-face {
        font-family: "Jabjai";
        src: url("jabjai_heavy.ttf");
      }

      .centered-image {
        margin-top: 20px;
      }

      .image-medium {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <span class="strikethrough">Thoughts and Prayers</span>
      <span class="normal-text">Policy and Action</span> -->

      <span class="strikethrough">Thoughts and Prayers</span>
      <span class="normal-text">Strategy and Effort</span>

      <!-- <span class="limelight">War Criminals</span>
      <span class="limelight">Wear Suits</span>
      <div class="centered-image">
        <img src="men-background.png" alt="Sample Image" class="image-medium" />
      </div> -->

      <!-- <span class="jabjai">Nothing Changes</span>
      <span class="jabjai">If</span>
      <span class="jabjai">Nothing Changes</span> -->
    </div>
  </body>
</html>
