html {
  position: relative;
  top: 0px;
  height: 100%;
  width: 100%;
  left: 0px;
  overflow: hidden;
  font-size: 12px;
}

a {
  color: rgb(30, 30, 63);
  text-decoration-style: wavy;
}

body {
  background: #fff top left repeat-x;
}

.fullSize {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cesium-viewer-toolbar {
  display: none !important;
  visibility: hidden !important;
}

.cesium-viewer-fullscreenContainer {
  display: none !important;
  visibility: hidden !important;
}

.cesium-viewer-bottom {
  display: none !important;
  visibility: hidden !important;
}

@font-face {
  font-family: Baloo;
  src: url(BalooChettan2-Regular.ttf);
}

.page {
  display: none;
}

#loading {
  display: flex;
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.534);
  /* background-image: url("giphy1.gif"); */
  background-repeat: no-repeat;
  background-position: center;
}

.datadisplay-outer {
  position: absolute;
  padding: 5%;
  border-radius: 10px;
  background-color: rgb(75, 132, 200, 0.5);
  left: 1.75%;
  width: 15%;
  height: 40%;
  bottom: 1%;
  margin-bottom: 3%;
  min-height: 275px;
}

.datadisplay-inner {
  position: absolute;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* Light background for readability */
  padding: 15px; /* Adjusted padding */
  border: 2px solid #444; /* Subtle border */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  left: 3%;
  width: 20%;
  height: auto; /* Auto height for content flexibility */
  bottom: 7%;
  margin-bottom: 3%;
  min-height: 275px;
  display: none;
  overflow-y: auto; /* Scroll for overflow content */
}

.datadisplay-inner div {
  margin-bottom: 10px; /* Space between elements */
  padding: 5px 0; /* Padding for each item */
}

.datadisplay-inner div:last-child {
  margin-bottom: 0; /* No bottom margin for last item */
}

/* .datadisplay-outer div {
  max-height: 25%;
} */

.welcomediv {
  top: 25%;
  display: block;
  width: 265px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
}

.welcomediv h1 {
  font-size: 1.25rem;
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

.welcomediv p {
  color: blue;
  font-style: italic;
  font-size: 1.2rem;
  text-decoration: none;
}

.genres p {
  display: inline-block;
  font-size: 1.25em;
}
.artistinfo {
  display: inline-block;
  font-size: 1em;
}

.artistinfo p {
  font-size: 1em;
}

.years p {
  display: inline-block;
  font-size: 1em;
}

.birthlocation p {
  display: inline-block;
  font-size: 1.5em;
}

.links a {
  display: inline-block;
  font-size: 0.75em;
}

#container {
  position: fixed; /* or absolute, depending on your layout needs */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none; /* Chrome, Safari, Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */
  pointer-events: none; /* Prevents mouse clicks and other pointer events */
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes animation {
  0% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -105;
  }
  50% {
    stroke-dasharray: 80 10;
    stroke-dashoffset: -160;
  }
  100% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -300;
  }
}

.spinner-circle {
  fill: transparent;
  stroke: #dd24c7;
  stroke-width: 4px;
  stroke-linecap: round;
  filter: url(#shadow);
  animation: animation 1.5s cubic-bezier(0.4, 0, 0.2, 1) infinite,
    rotate 3s linear infinite;
  transform-origin: center; /* Ensure rotation is around the center */
  z-index: 102;
}

.static-circle {
  fill: transparent;
  stroke: #ffffff;
  stroke-width: 3px;
  /* stroke-linecap: round; */
  /* filter: url(#shadow); */
  /* transform-origin: center; Ensure rotation is around the center */
  z-index: 101;
}

.nospincircle {
  display: none;
}

svg {
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
}

.transparent {
  opacity: 0;
  transition: opacity 2s ease; /* Adjust the time as needed */
}

#bandgroup {
  font-size: 1em;
}
#artistname {
  font-size: 1.25em;
}

.data-box {
  /* background: rgba(51, 51, 51, 0.7); */
  background: rgb(46 86 102 / 70%);
  color: white;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  width: 260px; /* Adjust as needed */
  padding: 10px;
  position: fixed; /* Fixed position relative to the viewport */
  bottom: 0; /* Align to the bottom of the viewport */
  left: 0; /* Align to the left of the viewport */
  z-index: 75; /* Ensure it overlays other elements */
  margin: 20px; /* Optional: Adds some space from the viewport edges */
}

.button-container {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  align-items: center; /* Center the button vertically */
  height: 100%; /* Ensure the container takes the full height available */
  padding: 5px 90px;
}

.see-more {
  background: #506ec0;
  border: 1px solid #000;
  border-radius: 20px;
  color: #ffffff;
  padding: 5px 10px;
  width: 100%;
  cursor: pointer;
  text-align: center;
  font-size: 12px;
  display: none;
}

.card {
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  color: #fff; /* White text color */
  padding: 20px; /* Padding inside the card */
  border-radius: 10px; /* Rounded corners */
  font-family: Baloo; /* Font family */
  text-align: left; /* Center text */
}

/* Styles for the location and date text */
.location-date {
  font-size: 16px; /* Font size */
  margin-bottom: 10px; /* Space below the text */
}

/* Styles for the divider line */
.divider {
  border: 0;
  height: 1px;
  background: #fff; /* White color */
  margin: 10px 0; /* Vertical margins */
}

.years-style {
  font-size: 12px; /* Font size */
}

/* Styles for the genres text */
.genres-style {
  font-size: 12px; /* Font size */
  margin-bottom: 15px; /* Space below the text */
}

/* Styles for the links section */
.links {
  display: flex;
  justify-content: space-around; /* Space out the buttons */
}

/* Common styles for buttons */
.links button {
  background-color: #ffffff00; /* White background */
  color: #fff; /* Black text color */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  padding: 5px 10px; /* Padding inside the buttons */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 12px; /* Font size */
  display: flex;
  align-items: center; /* Center the icon and text vertically */
}

/* Styles for the icons */
.links button img {
  width: 20px; /* Set the icon size */
  height: 20px; /* Set the icon size */
  margin-right: 5px; /* Space between the icon and the text */
}

.links a {
  text-decoration: none; /* Remove underline */
}

.wiki-button {
  background-size: 20px 20px; /* Adjust icon size */
  padding-left: 30px; /* Add padding to the left for the icon */
  display: block;
}

.yt-button {
  background-size: 20px 20px; /* Adjust icon size */
  padding-left: 30px; /* Add padding to the left for the icon */
}

/* Specific styles for each button */

.morecontent-style,
/* #birthyear,
#deathyear, */
/* #secondgen, */
#combined-years,
/* #combined-genres, */
/* #tertgen, */
#wikilink,
#youtubelink,
#alias {
  display: none; /* Initially hidden */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.station-number {
  width: 30px;
  height: 30px;
  display: none;
  justify-content: center;
  align-items: center;
}

.station-info {
  text-align: center;
}

.time {
  background: #222;
  padding: 5px 10px;
  border-radius: 5px;
}

.menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.menu-item {
  /* background: #222;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px; */

  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  font-size: 9px;
  cursor: pointer;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.search-bar,
.options,
.playlist-list,
.suggestions {
  display: none; /* Initial state is hidden */
}
.active .search-bar,
.active .options,
.active .playlist-list,
.active .generic-info {
  display: block;
}

.generic-info {
  display: block; /* Initial state is visible */
}

.button-toggle.active {
  display: block;
}
.content {
  display: none;
}
.content.active {
  display: block;
}

.content.active {
  display: block;
}

.active.morecontent-style {
  display: block;
}

.morecontent-style.hidden {
  display: none; /* Hide when not active */
}

.explorecontent-style {
  display: block; /* Initially display explore content */
}
.explorecontent-style.hidden {
  display: none; /* Hide when not active */
}

/* .search-bar {
  display: block;
} */
.rotatesvg {
  transform-origin: 100% 0; /* Top right corner */
  transform: rotate(0%);
}

.spotifypl {
  width: 100%; /* or a specific width */
  height: 160px; /* or a specific height, adjust as necessary */
  overflow: visible; /* Adjust if you want to show content that overflows */
  visibility: visible;
  display: block; /* or 'inline-block', depending on your layout */
  position: relative; /* Example: Use absolute or fixed if necessary */
  top: 0; /* Adjust these values as needed */
  left: 0;
  z-index: 75;
  display: none;
}

.station-details {
  text-align: center;
}

.favorite-btn {
  color: red;
}

.radio-controls {
  display: flex;
  align-items: center;
  padding: 10px 10px;
  background-image: linear-gradient(
      to bottom,
      rgb(20, 20, 13) 0%,
      rgb(20, 20, 13) 100%
    ),
    linear-gradient(to bottom, rgb(20, 20, 13) 0%, rgb(20, 20, 13) 100%);
  background-clip: content-box, padding-box;
  border-radius: 5px;
}

.control-btn {
  background: rgb(20, 20, 13);
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.play {
  font-size: 20px;
}

/* .volume-slider {
  -webkit-appearance: none;
  width: 100px;
  height: 8px;
  border-radius: 5px;
  background: #4caf50;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
} */

.favorite-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.options {
  padding: 0 20px;
}

/* Adjustments for different browsers, states, and responsiveness may be needed */

@media (max-width: 575px) {
  .datadisplay-inner {
    min-width: 150px;
    max-height: 55px;
    bottom: 1%;
  }
  .datadisplay-inner div {
    max-height: 20px;
  }

  .datadisplay-outer {
    display: none;
    min-width: 130px;
    bottom: 1%;
  }
  .genres {
    font-size: 1px;
    display: none;
  }
  .years {
    font-size: 1px;
    display: none;
  }
  .artistinfo p {
    font-size: 12px;
  }
  .welcomediv h1 {
    font-size: 0.65rem;
  }

  .welcomediv p {
    font-size: 0.6rem;
    width: 150px;
  }

  #artistname {
    display: inline-block;
    font-size: 1.5em;
  }

  #bandgroup {
    font-size: 12px;
  }
  .birthlocation p {
    display: inline-block;
    font-size: 12px;
  }
  .links a {
    font-size: 12px;
  }
  #ggdescription {
    font-size: 0.48rem;
    color: black;
  }
}

@media (min-width: 576px) {
  .datadisplay-inner {
    min-width: 200px;
    max-height: 75px;
    font-size: 14px;
  }
  .datadisplay-inner div {
    max-height: 35px;
  }
  .datadisplay-outer {
    display: none;
    min-width: 180px;
  }

  .birthlocation p {
    display: inline-block;
    font-size: 0.85em;
  }
  .welcomediv h1 {
    font-size: 0.85rem;
  }

  .welcomediv p {
    font-size: 0.75rem;
    width: 195px;
  }
  .genres {
    font-size: 1px;
    display: none;
  }
  .years {
    font-size: 1px;
    display: none;
  }
  .artistinfo p {
    font-size: 1em;
  }
  #artistname {
    display: inline-block;
    font-size: 2em;
  }

  #bandgroup {
    font-size: 1em;
  }
  .birthlocation p {
    display: inline-block;
    font-size: 1.25em;
  }
  .links a {
    padding-top: 5px;
    font-size: 0.85em;
  }
  #ggdescription {
    font-size: 0.7rem;
    color: black;
  }
}

@media (min-width: 768px) {
  .datadisplay-inner {
    min-width: 200px;
    font-size: 14px;
    min-height: 265px;
  }
  .datadisplay-inner div {
    max-height: 35px;
  }
  .datadisplay-outer {
    min-width: 180px;
  }
  .genres {
    font-size: 0.75em;
    display: block;
  }
  .years {
    font-size: 1em;
    display: block;
  }
  .birthlocation p {
    display: inline-block;
    font-size: 1.5em;
  }
  .welcomediv h1 {
    font-size: 1rem;
  }

  .welcomediv p {
    font-size: 0.95rem;
    width: 195px;
  }
  #ggdescription {
    font-size: 0.7rem;
    width: 190px;
    color: black;
  }
}

@media (min-width: 992px) {
  .bikebox {
    display: block;
  }
  .datadisplay-inner {
    min-width: 200px;
    font-size: 14px;
    min-height: 290px;
  }
  .datadisplay-inner div {
    max-height: 35px;
  }
  .datadisplay-outer {
    min-width: 180px;
  }
  .birthlocation p {
    display: inline-block;
    font-size: 1.5em;
  }
  .welcomediv h1 {
    font-size: 1.05rem;
  }

  .welcomediv p {
    font-size: 1.03rem;
    width: 195px;
  }
  #ggdescription {
    font-size: 0.7rem;

    color: black;
  }
}

@media (min-width: 1200px) {
  .birthlocation p {
    display: inline-block;
    font-size: 1.5em;
  }
  .welcomediv h1 {
    font-size: 1.1rem;
  }

  .welcomediv p {
    font-size: 1.1rem;
    width: 195px;
  }
  #ggdescription {
    font-size: 0.7rem;
    width: 245px;
    color: black;
  }
}

@media (min-width: 1400px) {
  .birthlocation p {
    display: inline-block;
    font-size: 1.5em;
  }
  .welcomediv h1 {
    font-size: 1.25rem;
    width: 260px;
  }

  .welcomediv p {
    font-size: 1.17rem;
    width: 280px;
  }
  #ggdescription {
    font-size: 0.7rem;
    width: 250px;
    color: black;
  }
}
